# --- general options ---
set -g history-limit 1000000
set -g display-time 4000
set -g status-keys vi
set -g mode-keys vi
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g @yank_action 'copy-pipe'

# --- keybinds ---
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-p previous-window
bind -n C-n next-window

# --- configs ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'TanglingTreats/tmux-everforest'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @tmux-everforest 'dark-medium'

# ~/.tmux.conf
set -s set-clipboard on

run '~/.tmux/plugins/tpm/tpm'
